@import '_setting.scss';

$column-header-height: 36px;
$column-footer-height: 36px;

$list-bg-color: #ebecf0;
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.columns {
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    
    
    margin-left: $gap;

    > * {
      background-color: $list-bg-color;
      padding: 0 8px;
    }

    header.column-drag-handle {
      padding-left: 15px;
      height: $column-header-height;
      line-height: $column-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: all-scroll;
    }

    footer {
      padding-left: 10px;
      height: $column-footer-height;
      line-height: $column-footer-height;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
      color: #888;
      .footer-actions {
        margin-left: $gap;
        cursor: pointer;
        &:hover {
          color: $app-main-text-color;
        }

      }
    }

    .card-list {
      margin: 0;
      max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
      overflow-y: auto;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }

      &::-webkit-scrollbar:vertical {
        width: 11px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: darken($list-bg-color, $amount: 15);
        border-right: 3px solid $list-bg-color;
        border-radius: 4px;
      }
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;
      }
      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(10deg);
        font-weight: bold;
      }

      .cards-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
        width: 3000px;

      }

     
    }
  }